# Linguist language-encoded asset files
*.glsl       linguist-language=GLSL
*.dae        linguist-language=COLLADA
*.dae_anim   linguist-language=COLLADA
*.hps        linguist-language=AngelScript

# Asset files
*.cfg        linguist-language=XML
*.skin       linguist-language=XML
*.ent        linguist-language=XML
*.mat        linguist-language=XML
*.map        linguist-language=XML
*.ps         linguist-language=XML
*.snt        linguist-language=XML
*.comment    linguist-language=XML
*.flash      linguist-language=XML
*.sav        linguist-language=XML
*.save       linguist-language=XML
*.nodes      linguist-language=XML

# Cache files (usually ignored)
*.msh        binary
*.anm        binary
*.map_cache  binary